# AutomaticLife

./: .gitignore  .project  README.md  pom.xml
checkstyle/: google_checkstyle.xml
hooks/: pre-commit
src/main/java/com/automatiLife/: AutomatiLifeApplication.java  ServletInitializer.java
src/main/java/com/automaticLife/: AutomaticLifeApplication.java  ServletInitializer.java
src/main/java/com/automaticLife/Classes/: Pessoa.java
src/main/java/com/automaticLife/Controllers/: ParabensController.java
src/main/java/com/automaticLife/DTO/: PessoaDTO.java
src/main/java/com/automaticLife/Repositories/: PessoaRepository.java
src/main/java/com/automaticLife/Services/: ChatGPTService.java  PessoaService.java  TwilioService.java
src/main/java/com/automaticLife/config/: ServletInitializer.java
src/main/java/com/automaticLife/config/handler/: GlobalExceptionHandler.java
src/main/java/com/automaticLife/config/response/: Error.java  ErrorResponse.java
src/main/java/com/automaticLife/controller/: CongratulationsController.java  ParabensController.java  PeopleController.java  PessoaController.java
src/main/java/com/automaticLife/controller/dto/: PeopleDTO.java  PessoaDTO.java
src/main/java/com/automaticLife/controller/impl/: CongratulationsControllerImpl.java  PeopleControllerImpl.java
src/main/java/com/automaticLife/dto/: PeopleDTO.java
src/main/java/com/automaticLife/exception/: ChatGPTServiceException.java  ObjectNotFoundException.java  TwilioServiceException.java
src/main/java/com/automaticLife/repository/: PeopleRepository.java  PessoaRepository.java
src/main/java/com/automaticLife/repository/entity/: People.java  Pessoa.java
src/main/java/com/automaticLife/schedule/: RoutineSchedule.java
src/main/java/com/automaticLife/service/: ChatGPTService.java  PeopleService.java  PessoaService.java  TwilioService.java
src/main/java/com/automaticLife/util/: Prompt.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/scripts/: bdAutomaticLife.sql
src/test/java/com/example/automatiLife/: AutomatiLifeApplicationTests.java
