spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/dbAutomaticLife?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username={username}
spring.datasource.password={senha}

spring.jpa.show-sql=true