spring.application.name=automatiLife

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.driverClassName=${DRIVER_DATASOURCE}
spring.datasource.url=${URL_DATASOURCE}
spring.datasource.username=${USERNAME_DATASOURCE}
spring.datasource.password=${PASSWORD_DATASOURCE}